In [2]:
import pandas as pd
df=pd.read_csv('C:\TS_cntnt_example\dates_extraction.csv')

   Employers date_joined
0      Kumar  02-11-2010
1     Sakthi  03-05-2012
2      Ramya  18-03-2000
3        Ram  04-08-2008
4    Shalini  01-12-2003
5       Asha  31-05-2002
6     Russel  12-09-2012
7       Jack  30-09-2020
8       Tina  07-07-2001
9       Raga  12-04-2021
10    Nirmal  29-10-2000
11    Taniya  30-08-2022

In [5]:
from datetime import date
#using 'to_datetime' TO Transform string to date 
df['date_joined']=pd.to_datetime(df['date_joined'])
df

   Employers date_joined
0      Kumar  2010-02-11
1     Sakthi  2012-03-05
2      Ramya  2000-03-18
3        Ram  2008-04-08
4    Shalini  2003-01-12
5       Asha  2002-05-31
6     Russel  2012-12-09
7       Jack  2020-09-30
8       Tina  2001-07-07
9       Raga  2021-12-04
10    Nirmal  2000-10-29
11    Taniya  2022-08-30

In [11]:
#LETS EXTRACT DAY  FROM DATE and making it a new colum
df['DAY']=df['date_joined'].dt.day

#EXTRACT MONTH  FROM DATE and making it a new colum
df['MONTH']=df['date_joined'].dt.month

#EXTRACT YEAR  FROM DATE and making it a new colum
df['YEAR']=df['date_joined'].dt.year

#EXTRACT name of the day FROM DATE and making it a new colum
df['DAY NAME']=df['date_joined'].dt.day_name()

df

   Employers date_joined  DAY  MONTH  YEAR   DAY NAME
0      Kumar  2010-02-11   11      2  2010   Thursday
1     Sakthi  2012-03-05    5      3  2012     Monday
2      Ramya  2000-03-18   18      3  2000   Saturday
3        Ram  2008-04-08    8      4  2008    Tuesday
4    Shalini  2003-01-12   12      1  2003     Sunday
5       Asha  2002-05-31   31      5  2002     Friday
6     Russel  2012-12-09    9     12  2012     Sunday
7       Jack  2020-09-30   30      9  2020  Wednesday
8       Tina  2001-07-07    7      7  2001   Saturday
9       Raga  2021-12-04    4     12  2021   Saturday
10    Nirmal  2000-10-29   29     10  2000     Sunday
11    Taniya  2022-08-30   30      8  2022    Tuesday